<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
      
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>
       Yuxuan Wu&#39;s blog
    </title>
    
    <link rel="shortcut icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/css/style.css">  <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">  <script src="/js/pace.min.js"></script>
  </head>
</html>


<body>
  <div id="app">
    <main class="content">
      
<section class="cover">
  <div class="cover-frame">
    <div class="bg-box">
      <img src="/images/cover1.jpg" alt="image frame" />
    </div>
    <div class="cover-inner text-center text-white">
      <h1><a href="/">Yuxuan Wu&#39;s blog</a></h1>
      <h2></h2>
      <div>
        <img
          src="/images/ayer.svg"
          class="cover-logo"
          alt="Yuxuan Wu&#39;s blog"
        />
      </div>
    </div>
  </div>
  <div class="cover-learn-more">
    <a href="#main" class="anchor"><i class="ri-arrow-down-line"></i></a>
  </div>
</section>

<div id="main">
  <section class="outer">
  <article class="articles">
    
    <h1 class="page-type-title"></h1>

    
    
    <article id="post-about" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019/12/04/about/"
    >about</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/12/04/about/" class="article-date">
  <time datetime="2019-12-04T03:36:33.000Z" itemprop="datePublished">2019-12-04</time>
</a>
      
    </div>
    

    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/04/about/" data-id="ck3qqsg210001x8wi8kx76gv7"
        class="article-share-link">Share</a>
      
    </footer>

  </div>

  

  

  

</article>
    
    <article id="post-Project-Summary" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h2 itemprop="name">
  <a class="article-title" href="/2019/12/03/Project-Summary/"
    >Project Summary</a
  >
</h2>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2019/12/03/Project-Summary/" class="article-date">
  <time datetime="2019-12-03T07:25:36.000Z" itemprop="datePublished">2019-12-03</time>
</a>
      
    </div>
    

    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="Depression-and-Sleep-in-Construction-Workers-A-Network-Analysis-Introduction"><a href="#Depression-and-Sleep-in-Construction-Workers-A-Network-Analysis-Introduction" class="headerlink" title="Depression and Sleep in Construction Workers: A Network Analysis Introduction"></a><center>Depression and Sleep in Construction Workers: A Network Analysis Introduction</center></h2><p>Major Depressive Disorder, or MDD, is a prevalent, debilitating, and chronic condition, affecting 25% of the world’s population. According to the Diagnostic and Statistical Manual of Mental Disorders – Fifth Edition (DSM–5), MDD includes the following symptoms: sadness, anhedonia, weight change, sleep disturbance, retardation,  fatigue, worthlessness, inattention, and suicide. </p>
<p>Three scientists shared 2017 Nobel Prize in Physiology or Medicine for their groundbreaking discoveries of molecular mechanisms controlling the circadian rhythm. This is an exciting news, because sleep is an indispensable process for every human being, yet we still do not understand fully how it exerts impacts on health. We do know, however, that sleep disturbance is one of the key risk factors, and in fact, a symptom of MDD.</p>
<p>However, sleep disturbance can take place in various forms. For example, one may experience tremendous difficulty falling into sleep and instead spending all night ruminating over the past day. </p>
<p>To date, most investigations on the link between depression and sleep have regarded each of them as single entity. How individual symptoms of MDD are related to different aspects of sleep quality is an important yet unexamined question. </p>
<p>Modern network approach makes such inquiry possible. </p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p>The present study consists 4981 construction workers (1293 Female) ranging from age 15 to 60. Participants were asked to complete the Pittsburg Sleep Quality Index (PSQI) and Center for Epidemiological Studies Depression Scale (CES-D). The PSQI measures the quality of sleep and is appropriately standardized for retrospective use. It focuses a global measure of sleep quality ranging from one to 21, and seven specific domains of sleep disturbance: Time, Quality, Duration, Efficiency,  Medicine, DayDysfunction, and NightDysfunction. The lower the score is, the better the quality of sleep.</p>
<p>The latter method is a screening test for depression and depressive disorders. It assesses the quality of sleep and consists of nineteen questions that asks about various  self-evaluation items about symptoms of depression as they have occurred in the past week. Its global score ranges from zero to two, and the lower the score is the better quality of sleep. </p>
<p>All data analyses were performed in R 1.2.1335. GLASSO unregularized method was used to estimate the network. Network graphs were visualized using the R package q-graph. </p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p>Regarding gender of construction workers, 74% are male workers and 36% are female workers. Notice from the data that male workers are predominant working force. The mean of the age is 32 and standard deviation is 9.08, and more than 60% male workers are under age of 35.</p>
<p>Application of PSQI demonstrates that 47% participants shows a poor quality of sleep, and 98% of them are male workers. The average of PSQI scores is 7.38.</p>
<p>Application of cross-sectional symptoms networks exhibits the overall view of the correlation between MDD and sleep. They are in two separate groups. Although  springs in Glasso graph show the correlation, the graph does not show significant overlap. Application of cross-sectional symptoms networks also exhibit that depression 17 has the most strong influence on construction workers from both Glasso and centrality graph, especially in males.</p>
<p>Figure 1 shows that symptoms of depression and sleep disturbance did not show significant overlap, as items tended to cluster within each disorder. However, there were several inter-disorder links. For example, Figure 2, the Centrality plot, shows that a few symptoms impact more on the overall network than others. For strength, sleep quality and depression 17 seem to take the central roles. For betweenness, depression 17 and depression 18 seem to serve as the link between depression 6 and medicine the most. For Expected Influence, depression 10 seem to exert most impact on the overall network.</p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>The result of Figure 1 suggests that symptoms of depression are more likely activate other depressive symptoms, and so do sleep disturbance. However, the centrality plot suggests that depression 17 and depression 18 are the most impactful symptoms to the overall network. These findings indicate that depression and sleep are related predominately through sadness and crying. </p>
<p>From the current study we know that some symptoms are important in affecting other symptoms within depression and sleep disorder. However, we cannot establish causal relationship, because the study is a normative sample and is an observational study. Secondly, symptom levels are relatively low. Lastly, male and female might be influenced by different symptoms because of gender difference. Future directions are in line with the limitations discussed above, such as directed Network, study on clinical population, and gender difference.</p>
<p><img src="/2019/12/03/Project-Summary/1.png" alt="Figure 1. Network Graph of Sleep and Depression."></p>
<p><img src="/2019/12/03/Project-Summary/2.png" alt="Figure 2. Centrality Plot"></p>
<p>Note. </p>
<p>Depression1 : I was troubled by little things. </p>
<p>Depression2 : I don’t want to eat; I have no appetite.</p>
<p>Depression3 : I felt that I could not shake off the blues even with help from my family or friends.</p>
<p>Depression4 : I don’t think I am as good as other people.</p>
<p>Depression5 : I couldn’t stay focus when I am doing things.</p>
<p>Depression6 : I feel sad.</p>
<p>Depression7 : I find it difficult to do anything.</p>
<p>Depression8 ：I feel no hope for the future.</p>
<p>Depression9 : I feel that my life is a failure.</p>
<p>Depression10 : I feel scared.</p>
<p>Depression11 : I couldn’t sleep well.</p>
<p>Depression12 : I feel upset.</p>
<p>Depression13 : I talk less than normal.</p>
<p>Depression14 : I feel loneliness. </p>
<p>Depression15 : I feel that people are not friendly to me.</p>
<p>Depression16 : I feel that my life is boring.</p>
<p>Depression17 : I cried. </p>
<p>Depression18 : I feel worried.</p>
<p>Depression19 : I feel that people don’t like me.</p>
<p>Depression20 : I feel no strength to continue my life. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/03/Project-Summary/" data-id="ck3qqsg1r0000x8wi6guve7nb"
        class="article-share-link">Share</a>
      
    </footer>

  </div>

  

  

  

</article>
    
  </article>
  

  
</section>
  <div class="to_top">
    <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
  </div>
</div>

      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2019
        Yuxuan Wu
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    </main>
    
      <aside class="sidebar">
        
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Yuxuan Wu&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<script src="/js/ayer.js"></script>


  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  </div>
</body>

</html>